<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{A41375FE-3624-49F5-885D-837D6A406F99}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">False</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">SokoVen</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE</Options>
					<Options Name="TargetName" Type="String">SokoVen</Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\bin\Release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">SokoVen</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">True</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String">SokoVen</Options>
					<Options Name="TargetType" Type="String">Windows</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">..\bin\Debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String"></Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <FileList>
      <File FileName="Vista_FormResol.resx" ContainerId="ResXCompiler" ModuleName="Vista_FormResol.resx" Parent="Vista_FormResol.cs"/>
      <File FileName="Vista_FormCNivel.resx" ContainerId="ResXCompiler" ModuleName="Vista_FormCNivel" Parent="Vista_FormCNivel.cs"/>
      <File FileName="Vista_FormJuego.resx" ContainerId="ResXCompiler" ModuleName="Vista_FormJuego.resx" Parent="Vista_FormJuego.cs"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="Vista_FormJuego.cs" ContainerId="CSharpCompiler" ModuleName="Vista_FormJuego" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="SokoVen.Vista.FormJuego"/>
      <File FileName="Vista_FormCNivel.cs" ContainerId="CSharpCompiler" ModuleName="Vista_FormCNivel" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="SokoVen.Vista.FormCNivel"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="IO_CargaMapa.cs" ContainerId="CSharpCompiler" ModuleName="IO_CargaMapa"/>
      <File FileName="Estr_Mapa.cs" ContainerId="CSharpCompiler" ModuleName="Estr_Mapa"/>
      <File FileName="Estr_Movida.cs" ContainerId="CSharpCompiler" ModuleName="Estr_Movida"/>
      <File FileName="Estr_Direccion.cs" ContainerId="CSharpCompiler" ModuleName="Estr_Direccion"/>
      <File FileName="Excepciones.cs" ContainerId="CSharpCompiler" ModuleName="Excepciones"/>
      <File FileName="Estr_Estado.cs" ContainerId="CSharpCompiler" ModuleName="Estr_Estado"/>
      <File FileName="Estr_Lugares.cs" ContainerId="CSharpCompiler" ModuleName="Estr_Lugares"/>
      <File FileName="Estr_MatrizCajas.cs" ContainerId="CSharpCompiler" ModuleName="Estr_MatrizCajas"/>
      <File FileName="Vista_DibujaMapa.cs" ContainerId="CSharpCompiler" ModuleName="Vista_DibujaMapa"/>
      <File FileName="IA_Resolvedor.cs" ContainerId="CSharpCompiler" ModuleName="IA_Resolvedor"/>
      <File FileName="IA_Analizador.cs" ContainerId="CSharpCompiler" ModuleName="IA_Analizador"/>
      <File FileName="Vista_FormResol.cs" ContainerId="CSharpCompiler" ModuleName="Vista_FormResol" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="SokoVen.Vista.FormResolviendo"/>
      <File FileName="IO_Config.cs" ContainerId="CSharpCompiler" ModuleName="IO_Config"/>
      <File FileName="IO_IALogger.cs" ContainerId="CSharpCompiler" ModuleName="IO_IALogger"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
